<!DOCTYPE html>
<html>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="persona.css">

<body>

<div>
 <div class="headings">
<h1>Personal information</h1>
<div>
<h3> view </h3>
</div>
<div id="thiscontain" class="tables">
<h3> view </h3>
</div>

 <script type="text/javascript" src="./jquery-1.3.2.min.js"></script>
<script type="text/javascript">
 $(document).ready(function() {
    $('#thiscontain').load('test3.php');
 });
</script>   
</body>
</html> 
